Catalog.xaml

<Window x:Class="CRUD_socket.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_socket"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" MinHeight="430" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Поиск:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Сортировка:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Фильтрация:"/>

            <TextBox Name="SearchTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <ComboBox Name="SortComboBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <ComboBox Name="FilterComboBox" Grid.Row="1" Grid.Column="2" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="AddButton" Content="Добавить" Margin="20"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="UpdateButton" Content="Обновить" Margin="20"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="DeleteButton" Content="Удалить" Margin="20"/>

        </Grid>
    </Grid>
</Window>
